REACT_APP_BITCOIN_NETWORK="testnet"
REACT_APP_PARACHAIN_URL="wss://beta.interbtc.io/api/parachain"
REACT_APP_FAUCET_URL="https://beta.interbtc.io/api/faucet"
REACT_APP_STATS_SERVER_URL="https://beta.interbtc.io/api/stats/"
REACT_APP_STATIC_PAGE_ONLY=false
