
/* FEATURE FLAGS */
REACT_APP_FEATURE_FLAG_LENDING=disabled
REACT_APP_FEATURE_FLAG_AMM=disabled


/* DEVELOPMENT */

// Local (requires a locally running testnet)

REACT_APP_BITCOIN_NETWORK="regtest"
REACT_APP_DEFAULT_ACCOUNT_SEED="//Alice"
REACT_APP_PARACHAIN_URL="ws://127.0.0.1:9944"
REACT_APP_FAUCET_URL="http://localhost:3035"
REACT_APP_RELAY_CHAIN_NAME="kusama"
DOCKER_RELAY_CHAIN_CURRENCY="KSM"
REACT_APP_MARKET_DATA_URL="https://api.coingecko.com/api/v3/simple/price?vs_currencies=usd"

// Kintsugi testnet

REACT_APP_BITCOIN_NETWORK="testnet"
REACT_APP_DEFAULT_ACCOUNT_SEED="//Alice"
REACT_APP_PARACHAIN_URL="wss://api-dev-kintsugi.interlay.io/parachain"
REACT_APP_FAUCET_URL="https://api-dev-kintsugi.interlay.io/faucet"
REACT_APP_RELAY_CHAIN_NAME="kusama"
REACT_APP_RELAY_CHAIN_URL="wss://api-dev-kintsugi.interlay.io/relaychain"
REACT_APP_PARACHAIN_ID="2121"
DOCKER_RELAY_CHAIN_CURRENCY="KSM"
REACT_APP_SQUID_URL="https://api-dev-kintsugi.interlay.io/graphql/graphql",
REACT_APP_MARKET_DATA_URL="https://api.coingecko.com/api/v3/simple/price?vs_currencies=usd"

// Interlay testnet

REACT_APP_BITCOIN_NETWORK="testnet"
REACT_APP_DEFAULT_ACCOUNT_SEED="//Alice"
REACT_APP_PARACHAIN_URL="wss://api-testnet.interlay.io/parachain"
REACT_APP_FAUCET_URL="https://api-testnet.interlay.io/faucet"
REACT_APP_RELAY_CHAIN_URL="wss://api-testnet.interlay.io/relaychain"
REACT_APP_PARACHAIN_ID="2032"
REACT_APP_RELAY_CHAIN_NAME="polkadot"
DOCKER_RELAY_CHAIN_CURRENCY="DOT"
REACT_APP_SQUID_URL="https://api-testnet.interlay.io/graphql/graphql"
REACT_APP_MARKET_DATA_URL="https://api.coingecko.com/api/v3/simple/price?vs_currencies=usd"

/* PRODUCTION */

// Kintsugi mainnet

REACT_APP_BITCOIN_NETWORK="mainnet"
REACT_APP_DEFAULT_ACCOUNT_SEED="//Alice"
REACT_APP_PARACHAIN_URL="wss://api-kusama.interlay.io/parachain/explorer"
REACT_APP_FAUCET_URL="https://api-dev-kintsugi.interlay.io/faucet"
REACT_APP_RELAY_CHAIN_NAME="kusama"
REACT_APP_RELAY_CHAIN_URL="wss://kusama-rpc.polkadot.io"
REACT_APP_PARACHAIN_ID="2092"
DOCKER_RELAY_CHAIN_CURRENCY="KSM"
REACT_APP_SQUID_URL="https://api-kusama.interlay.io/graphql/graphql"
REACT_APP_MARKET_DATA_URL="https://api.coingecko.com/api/v3/simple/price?vs_currencies=usd"

// Interlay mainnet

REACT_APP_BITCOIN_NETWORK="mainnet"
REACT_APP_DEFAULT_ACCOUNT_SEED="//Alice"
REACT_APP_PARACHAIN_URL="wss://api.interlay.io/parachain"
REACT_APP_FAUCET_URL="https://api-dev-kintsugi.interlay.io/faucet"
REACT_APP_RELAY_CHAIN_NAME="polkadot"
REACT_APP_RELAY_CHAIN_URL="wss://rpc.polkadot.io"
REACT_APP_PARACHAIN_ID="2032"
DOCKER_RELAY_CHAIN_CURRENCY="DOT"
REACT_APP_SQUID_URL="https://api.interlay.io/graphql/graphql"
REACT_APP_MARKET_DATA_URL="https://api.coingecko.com/api/v3/simple/price?vs_currencies=usd"
