// Kusama
REACT_APP_BITCOIN_NETWORK="testnet"
REACT_APP_DEFAULT_ACCOUNT_SEED="//Alice"
REACT_APP_PARACHAIN_URL="wss://api-dev-kintsugi.interlay.io/parachain"
REACT_APP_FAUCET_URL="https://api-dev-kintsugi.interlay.io/faucet"
REACT_APP_STATS_SERVER_URL="https://api-dev-kintsugi.interlay.io/stats"
REACT_APP_RELAY_CHAIN_NAME="kusama"
REACT_APP_RELAY_CHAIN_URL="wss://api-dev-kintsugi.interlay.io/relaychain"
REACT_APP_RELAY_CHAIN_ID="2121"
DOCKER_RELAY_CHAIN_CURRENCY=KSM
REACT_APP_HYDRA_URL=https://api-dev-kintsugi.interlay.io/graphql/graphql

// Polkadot
REACT_APP_BITCOIN_NETWORK="testnet"
REACT_APP_DEFAULT_ACCOUNT_SEED="//Alice"
REACT_APP_PARACHAIN_URL="wss://api-dev.interlay.io/parachain"
REACT_APP_FAUCET_URL="https://api-dev.interlay.io/faucet"
REACT_APP_STATS_SERVER_URL="https://api-dev.interlay.io/stats"
// TODO: what is the polkadot relaychain url?
REACT_APP_RELAY_CHAIN_URL=""
REACT_APP_RELAY_CHAIN_ID="2032"
REACT_APP_RELAY_CHAIN_NAME="polkadot"
DOCKER_RELAY_CHAIN_CURRENCY=DOT
REACT_APP_HYDRA_URL=https://api-dev.interlay.io/graphql/graphql
