REACT_APP_BITCOIN_NETWORK="testnet"
REACT_APP_PARACHAIN_URL="wss://api-testnet.interlay.io/parachain"
REACT_APP_FAUCET_URL="https://api-testnet.interlay.io/faucet"
REACT_APP_STATS_SERVER_URL="https://api-testnet.interlay.io/stats"
REACT_APP_HYDRA_URL=https://api-testnet.interlay.io/graphql/graphql
REACT_APP_RELAY_CHAIN_NAME="kusama"
DOCKER_RELAY_CHAIN_CURRENCY=KSM
