REACT_APP_BITCOIN_NETWORK="testnet"
REACT_APP_PARACHAIN_URL="wss://beta.polkabtc.io/api/parachain"
REACT_APP_FAUCET_URL="https://beta.polkabtc.io/api/faucet"
REACT_APP_STATS_SERVER_URL="https://beta.polkabtc.io/api/stats/"
