
/* FEATURE FLAGS */
REACT_APP_FEATURE_FLAG_STRATEGIES=enabled
REACT_APP_FEATURE_FLAG_ONBOARDING=enabled

/* DEVELOPMENT */

// Local (requires a locally running testnet)

REACT_APP_BITCOIN_NETWORK="regtest"
REACT_APP_DEFAULT_ACCOUNT_SEED="//Alice"
REACT_APP_PARACHAIN_URL="ws://127.0.0.1:9944"
REACT_APP_FAUCET_URL="http://localhost:3035"
REACT_APP_RELAY_CHAIN_NAME="kusama"
DOCKER_RELAY_CHAIN_CURRENCY="KSM"
REACT_APP_MARKET_DATA_URL="https://api.coingecko.com/api/v3/simple/price?vs_currencies=usd"
REACT_APP_SITE_INFORMATION_MESSAGE="This is an informational message that will be shown on every page of the application."
REACT_APP_SITE_INFORMATION_LINK="https://gobob.xyz"


// Kintsugi testnet

REACT_APP_BITCOIN_NETWORK="testnet"
REACT_APP_DEFAULT_ACCOUNT_SEED="//Alice"
REACT_APP_PARACHAIN_URL="wss://api-dev-kintsugi.interlay.io/parachain"
REACT_APP_FAUCET_URL="https://api-dev-kintsugi.interlay.io/faucet"
REACT_APP_RELAY_CHAIN_NAME="kusama"
REACT_APP_RELAY_CHAIN_URL="wss://api-dev-kintsugi.interlay.io/relaychain"
REACT_APP_PARACHAIN_ID="2121"
DOCKER_RELAY_CHAIN_CURRENCY="KSM"
REACT_APP_SQUID_URL="https://api-dev-kintsugi.interlay.io/graphql/graphql"
REACT_APP_MARKET_DATA_URL="https://api.coingecko.com/api/v3/simple/price?vs_currencies=usd"
REACT_APP_TC_VERSION="1.0"

// Interlay testnet

REACT_APP_BITCOIN_NETWORK="testnet"
REACT_APP_DEFAULT_ACCOUNT_SEED="//Alice"
REACT_APP_PARACHAIN_URL="wss://api-testnet.interlay.io/parachain"
REACT_APP_FAUCET_URL="https://api-testnet.interlay.io/faucet"
REACT_APP_RELAY_CHAIN_URL="wss://api-testnet.interlay.io/relaychain"
REACT_APP_PARACHAIN_ID="2032"
REACT_APP_RELAY_CHAIN_NAME="polkadot"
DOCKER_RELAY_CHAIN_CURRENCY="DOT"
REACT_APP_SQUID_URL="https://api-testnet.interlay.io/graphql/graphql"
REACT_APP_MARKET_DATA_URL="https://api.coingecko.com/api/v3/simple/price?vs_currencies=usd"
REACT_APP_TC_VERSION="1.0"

/* PRODUCTION */

// Kintsugi mainnet

REACT_APP_BITCOIN_NETWORK="mainnet"
REACT_APP_DEFAULT_ACCOUNT_SEED="//Alice"
REACT_APP_PARACHAIN_URL="wss://api-kusama.interlay.io/parachain/explorer"
REACT_APP_FAUCET_URL="https://api-dev-kintsugi.interlay.io/faucet"
REACT_APP_RELAY_CHAIN_NAME="kusama"
REACT_APP_RELAY_CHAIN_URL="wss://kusama-rpc.polkadot.io"
REACT_APP_PARACHAIN_ID="2092"
DOCKER_RELAY_CHAIN_CURRENCY="KSM"
REACT_APP_SQUID_URL="https://api-kusama.interlay.io/graphql/graphql"
REACT_APP_MARKET_DATA_URL="https://api.coingecko.com/api/v3/simple/price?vs_currencies=usd"
REACT_APP_SIGNER_API_URL="https://interbtc-ui-kintsugi-git-api-terms-interlay.vercel.app/terms"
REACT_APP_TC_VERSION="1.0"

// Interlay mainnet

REACT_APP_BITCOIN_NETWORK="mainnet"
REACT_APP_DEFAULT_ACCOUNT_SEED="//Alice"
REACT_APP_PARACHAIN_URL="wss://api.interlay.io/parachain"
REACT_APP_FAUCET_URL="https://api-dev-kintsugi.interlay.io/faucet"
REACT_APP_RELAY_CHAIN_NAME="polkadot"
REACT_APP_RELAY_CHAIN_URL="wss://rpc.polkadot.io"
REACT_APP_PARACHAIN_ID="2032"
DOCKER_RELAY_CHAIN_CURRENCY="DOT"
REACT_APP_SQUID_URL="https://api.interlay.io/graphql/graphql"
REACT_APP_MARKET_DATA_URL="https://api.coingecko.com/api/v3/simple/price?vs_currencies=usd"
REACT_APP_SIGNER_API_URL="https://interbtc-ui-interlay-git-api-terms-interlay.vercel.app/terms"
REACT_APP_TC_VERSION="1.0"